/*
 * Copyright (C) 2023 Technology Rediscovery LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.tcvcog.tcvce.occupancy.application;

import com.tcvcog.tcvce.entities.CodeElement;
import com.tcvcog.tcvce.entities.EnforceableCodeElement;
import com.tcvcog.tcvce.entities.EventCategory;
import java.io.Serializable;
import java.util.Objects;

/**
 * Represents an abstract task that could become an assigned task attached to 
 * an occ permitting workflow series. See TaskAssigned. 
 * 
 * TaskSpecifications are ordered into a TaskChain
 * 
 * @author pierre15
 */
public class TaskSpecification implements Serializable, Comparable<Object> {
    
    protected int taskSpecID;
    protected String title;
    protected String description;
    
    protected int chainParentID;

    protected TaskTypeEnum taskType;
    protected TaskDueDateTypeEnum taskDueDateType;
    protected TaskAssignedRoleEnum assignedToRole;

    protected TaskSpecification predecessor;
    protected int predecessorID;
    protected TaskSequenceTypeEnum predecessorRole;
    protected int predecessorBufferDaysDefault;

    protected EventCategory eventCategoryForCompletion;
    protected CodeElement governingOrdinance;
    protected int generation;

    protected boolean notificationStatusDefault;
    protected int expectedCompletionDurationDefault;
    protected boolean active;
    
    /**
     * No arg constructor
     */
    public TaskSpecification(){
        // nothing to init
    }
    
    /**
     * No arg constructor
     */
    public TaskSpecification(String t){
        title = t;
    }
    
    /**
     * Public constructor, generated by ChatGPT3.5
     * @param otherTaskSpec 
     */ 
    public TaskSpecification(TaskSpecification otherTaskSpec) {
        if (otherTaskSpec != null) {
            // Copy the values from the provided TaskSpecification instance
            this.taskSpecID = otherTaskSpec.getTaskSpecID();
            this.title = otherTaskSpec.getTitle();
            this.description = otherTaskSpec.getDescription();
            
            this.chainParentID = otherTaskSpec.chainParentID;
            
            this.taskType = otherTaskSpec.getTaskType();
            this.taskDueDateType = otherTaskSpec.getTaskDueDateType();
            this.assignedToRole = otherTaskSpec.getAssignedToRole();
            
            this.predecessor = otherTaskSpec.getPredecessor();
            this.predecessorID = otherTaskSpec.getPredecessorID();
            this.predecessorRole = otherTaskSpec.getPredecessorRole();
            this.predecessorBufferDaysDefault = otherTaskSpec.getPredecessorBufferDaysDefault();
            
            this.eventCategoryForCompletion = otherTaskSpec.getEventCategoryForCompletion();
            this.governingOrdinance = otherTaskSpec.getGoverningOrdinance();
            this.generation = otherTaskSpec.getGeneration();
            
            this.notificationStatusDefault = otherTaskSpec.isNotificationStatusDefault();
            this.expectedCompletionDurationDefault = otherTaskSpec.getExpectedCompletionDurationDefault();
            this.active = otherTaskSpec.isActive();
        }
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + this.taskSpecID;
        hash = 31 * hash + Objects.hashCode(this.title);
        hash = 31 * hash + Objects.hashCode(this.description);
        hash = 31 * hash + this.chainParentID;
        hash = 31 * hash + Objects.hashCode(this.taskType);
        hash = 31 * hash + Objects.hashCode(this.taskDueDateType);
        hash = 31 * hash + Objects.hashCode(this.assignedToRole);
        hash = 31 * hash + Objects.hashCode(this.predecessor);
        hash = 31 * hash + this.predecessorID;
        hash = 31 * hash + Objects.hashCode(this.predecessorRole);
        hash = 31 * hash + this.predecessorBufferDaysDefault;
        hash = 31 * hash + Objects.hashCode(this.eventCategoryForCompletion);
        hash = 31 * hash + Objects.hashCode(this.governingOrdinance);
        hash = 31 * hash + this.generation;
        hash = 31 * hash + (this.notificationStatusDefault ? 1 : 0);
        hash = 31 * hash + this.expectedCompletionDurationDefault;
        hash = 31 * hash + (this.active ? 1 : 0);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final TaskSpecification other = (TaskSpecification) obj;
        return this.taskSpecID == other.taskSpecID;
    }

    
    /**
     * special getter that will look for a predcessory object and if not null
     * will return its id, otherwise the int member here
     * @return the predecessorID
     */
    public int getPredecessorID() {
        if(predecessor != null){
            return predecessor.getTaskSpecID();
        }
        return predecessorID;
    }

    
    /**
     * @return the taskSpecID
     */
    public int getTaskSpecID() {
        return taskSpecID;
    }

    /**
     * @param taskSpecID the taskSpecID to set
     */
    public void setTaskSpecID(int taskSpecID) {
        this.taskSpecID = taskSpecID;
    }

    /**
     * @return the title
     */
    public String getTitle() {
        return title;
    }

    /**
     * @param title the title to set
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * @return the description
     */
    public String getDescription() {
        return description;
    }

    /**
     * @param description the description to set
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * @return the taskType
     */
    public TaskTypeEnum getTaskType() {
        return taskType;
    }

    /**
     * @param taskType the taskType to set
     */
    public void setTaskType(TaskTypeEnum taskType) {
        this.taskType = taskType;
    }

    /**
     * @return the taskDueDateType
     */
    public TaskDueDateTypeEnum getTaskDueDateType() {
        return taskDueDateType;
    }

    /**
     * @param taskDueDateType the taskDueDateType to set
     */
    public void setTaskDueDateType(TaskDueDateTypeEnum taskDueDateType) {
        this.taskDueDateType = taskDueDateType;
    }

    /**
     * @return the assignedToRole
     */
    public TaskAssignedRoleEnum getAssignedToRole() {
        return assignedToRole;
    }

    /**
     * @param assignedToRole the assignedToRole to set
     */
    public void setAssignedToRole(TaskAssignedRoleEnum assignedToRole) {
        this.assignedToRole = assignedToRole;
    }

    /**
     * @return the predecessor
     */
    public TaskSpecification getPredecessor() {
        return predecessor;
    }

    /**
     * @param predecessor the predecessor to set
     */
    public void setPredecessor(TaskSpecification predecessor) {
        this.predecessor = predecessor;
    }

    /**
     * @return the predecessorRole
     */
    public TaskSequenceTypeEnum getPredecessorRole() {
        return predecessorRole;
    }

    /**
     * @param predecessorRole the predecessorRole to set
     */
    public void setPredecessorRole(TaskSequenceTypeEnum predecessorRole) {
        this.predecessorRole = predecessorRole;
    }

    /**
     * @return the predecessorBufferDaysDefault
     */
    public int getPredecessorBufferDaysDefault() {
        return predecessorBufferDaysDefault;
    }

    /**
     * @param predecessorBufferDaysDefault the predecessorBufferDaysDefault to set
     */
    public void setPredecessorBufferDaysDefault(int predecessorBufferDaysDefault) {
        this.predecessorBufferDaysDefault = predecessorBufferDaysDefault;
    }

    /**
     * @return the eventCategoryForCompletion
     */
    public EventCategory getEventCategoryForCompletion() {
        return eventCategoryForCompletion;
    }

    /**
     * @param eventCategoryForCompletion the eventCategoryForCompletion to set
     */
    public void setEventCategoryForCompletion(EventCategory eventCategoryForCompletion) {
        this.eventCategoryForCompletion = eventCategoryForCompletion;
    }

    /**
     * @return the governingOrdinance
     */
    public CodeElement getGoverningOrdinance() {
        return governingOrdinance;
    }

    /**
     * @param governingOrdinance the governingOrdinance to set
     */
    public void setGoverningOrdinance(CodeElement governingOrdinance) {
        this.governingOrdinance = governingOrdinance;
    }

    /**
     * @return the generation
     */
    public int getGeneration() {
        return generation;
    }

    /**
     * @param generation the generation to set
     */
    public void setGeneration(int generation) {
        this.generation = generation;
    }

    /**
     * @return the notificationStatusDefault
     */
    public boolean isNotificationStatusDefault() {
        return notificationStatusDefault;
    }

    /**
     * @param notificationStatusDefault the notificationStatusDefault to set
     */
    public void setNotificationStatusDefault(boolean notificationStatusDefault) {
        this.notificationStatusDefault = notificationStatusDefault;
    }

    /**
     * @return the expectedCompletionDurationDefault
     */
    public int getExpectedCompletionDurationDefault() {
        return expectedCompletionDurationDefault;
    }

    /**
     * @param expectedCompletionDurationDefault the expectedCompletionDurationDefault to set
     */
    public void setExpectedCompletionDurationDefault(int expectedCompletionDurationDefault) {
        this.expectedCompletionDurationDefault = expectedCompletionDurationDefault;
    }

    /**
     * @return the active
     */
    public boolean isActive() {
        return active;
    }

    /**
     * @param active the active to set
     */
    public void setActive(boolean active) {
        this.active = active;
    }

    
    /**
     * @param predecessorID the predecessorID to set
     */
    public void setPredecessorID(int predecessorID) {
        this.predecessorID = predecessorID;
    }

    /**
     * @return the chainParentID
     */
    public int getChainParentID() {
        return chainParentID;
    }

    /**
     * @param chainParentID the chainParentID to set
     */
    public void setChainParentID(int chainParentID) {
        this.chainParentID = chainParentID;
    }

    @Override
    public int compareTo(Object o) {
        if(o != null){
            if(o instanceof TaskSpecification spec){
                Integer thisOrder = generation;
                Integer incomingOrder = spec.generation;
                return thisOrder.compareTo(incomingOrder);
            }
        } else {
            return 0;
        }
        return 0;
    }
    
    
    
}
